<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Тестовое задание - Make Arena</title>
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="logo">
                <div class="logo-img"><img class="logo-image" src="src/img/logoMy.svg" alt="Logotype"></div>
                <div class="logo-name">
                    <span class="logo-name__last">Никифоров</span>
                    <span class="logo-name__first">Алексей Алексеевич</span>
                </div>
            </div>
            <!-- logo -->
            <div class="burger"><img src="src/img/ico-burger.svg" alt="burger button"></div>
        </div>
        <!-- header-wrapper -->
    </header>
    <!-- header -->
</body>
</html>